{
  "expo": {
    "name": "Delivery Courier",
    "slug": "lastmiles-courier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ru.lastmiles.courier",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Геолокация нужна для отслеживания вашего маршрута при доставке заказов.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Геолокация в фоне нужна для передачи вашего местоположения диспетчеру во время смены.",
        "NSLocationAlwaysUsageDescription": "Геолокация в фоне нужна для передачи вашего местоположения диспетчеру во время смены.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "ru.lastmiles.courier",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Геолокация в фоне нужна для передачи вашего местоположения диспетчеру во время смены.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.lastmiles.ru/api",
      "wsUrl":  "wss://api.lastmiles.ru/ws",
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
